<!DOCTYPE html>
<html>
    <head>
        <title>TWO DHTML PROBLEMS</title>
        <style type="text/css">
            table {
                border: 5px solid black;
            }

            th {
                background-color: black;
                color: white;
                text-align: center;
            }

            td {
                border: 5px solid black;
            }


        </style>
    </head>
    <body>
        <table>
            <th colspan="2">TWO PROBLEMS</th>
            <tr> <td>GRADE</td>
                <td>RECTANGLE</td>
            </tr>
        </table>
    </body>
</html>