<!doctype html>
<html>
<head>
<title>TEST 2 Q1</title>
<script>
function calc()
{
	var tbox1 = doucument.getElementById("side").value;
  tbox2.value = (tbox1 * tbox1);
  doucument.getElementById("area").value = tbox2;
}

function clearall()
{
  var tbox1 = doucument.getElementById("side").value;
  var tbox2 = doucument.getElementById("side").value;
  tbox1.value = "";
  tbox2.value = "";
}
</script>
 <style>

  table {
    color:black;
    background-color:lightgray;
    border:solid 4px black;
  }
  th {
    color:white;
    background-color:black;
    outline-style:solid;
    outline-width:2px;
    border:2px solid black;
  }

  .input {
    background-color: DEDEE6;
    border:4px solid black;
  }
  .button {
    color:black;
    background-color:red;
    border:4px solid black;

   

}


 </style>
  
  
 
</head>
<body>
<form>
    <table style="">
        
            <th colspan="2" style="">SQUARE PROBLEM</th>
        <tr>
            <td><label>Square Side:</label></td>
            <td><input  class="input" type="text" id="side" /></td>
        </tr>
        <tr>
            <td><label>Area:</label></td>
            <td><input  class="input" type="text" id="area" /></td>
        </tr>
        <tr>
            <td colspan="2"><button class="button" onclick="calc();">Area</button>
                <button class="button" onclick="clearall();">Clear</button></td>
        </tr>
    </form>
</div>
</body>
</html>