<!DOCTYPE html>
<html>
    <head><title>RECTANGLE PROBLEM</title>
       <link rel="stylesheet" type="text/css" href="t1q2_solution_Shah.css">
    </head>
    <body>
        <form>
            <table>
                <tr><th colspan="2">RECTANGLE PROBLEM</th></tr>
                <tr> <td><label>Length:</label></td><td><input type="text" class="input"> </td> </tr>
                <tr> <td><label>Width:</label></td><td><input type="text" class="input"/> </td> </tr>
                <tr> <td><label>Area:</label></td><td><input id="area" type="text" readonly class="input"/> </td> </tr>
                <tr> <td><label>Perimeter:</label></td><td><input type="text" readonly class="input" /> </td> </tr>
                <tr>
                    <td colspan="2" >
                <center>
                    <input class="button" type="button" value="Area" >
                    <input class="button" type="button" value="Perimeter" />
                    <input class="button" type="button" value="Both" />
                    <input class="button" type="reset" value="Clear"  />
                </center>
                </td>
                </tr>
            </table>
        </form>
    </body>
</html>