<!DOCTYPE html>
<html>
    <head><title>SQUARE PROBLEM</title>
        <link rel="stylesheet" type="text/css" href="t1q3_solution_lastname.css">
    </head>
    <body>
        <form>
            <table >
                <tr>
                    <th colspan="2">SQUARE PROBLEM</th>
                </tr>
                <tr>
                    <td><label>Enter side:</label></td>
                    <td><input id="input" type="text" /></td> 
                </tr>
                <tr>
                    <td><label>Area:</label></td>
                    <td><input class="result" type="text" readonly /></td>
                </tr>
                <tr>
                    <td><label>Perimeter:</label></td>
                    <td><input class="result" type="text" readonly /></td>
                </tr>
                <tr>
                    <td colspan="2" >
                <center>
                    <input type="button" class="red" value="Area"/>
                <input type="button" class="white" value="Perimeter" />
                    <input type="button" class="red" value="Both" />
                    <input type="button" class="white" value="Clear" />
                </center>
                </td>
                </tr>
            </table> 
        </form>
    </body>
</html>