table {
	color: white;
	background-color: blue;
	border: 7px solid black;
	border-radius: 25px;
}

th {
	color:white;
	background-color: black;
	border: solid black 2px;
	outline: solid black 2px;
}
.input {
	background-color:#DEDEE6;
	border: 4px solid red;


}

.class {

	background-color:#DEDEE6;
	border: 4px solid yellow;
}

.red {
	color:white;
	background-color:black;
	border:1px solid red;
}

.white {
	color:white;
	background-color:black;
	border:1px solid white;
}