<!DOCTYPE>
<html>
    <head><title>SHIPPING PROBLEM2</title>
        <link rel="stylesheet" type="text/css" href="t1q4_solution_Shah.css">
    </head>
    <body>
        <form>
            <table >
                <th colspan="2">SHIPPING</th>
                <tr>
                    <td><label>Cart Price:</label></td>
                    <td><input class="input" type="text"/> </td>
                </tr>
                <tr>
                    <td><label>Shipping:</label></td>
                    <td><input class="input" type="text" readonly/></td></tr>
                <tr>
                    <td><label>Cost:</label></td>
                    <td><input class="input" type="text" readonly/></td></tr>
                <tr>
                    <td colspan="2" >
                        <input id="black" type="button" value="REGULAR" style=""	/>

                        <input id="blue" type="button" value="EXPRESS" style="" />

                        <input id="orange" type="button" value="OVERNIGHT" style="" />

                        <input id="white" type="button" value="CLEAR" style="" />
                    </td>
                </tr>
            </table> 
        </form>
    </body>
</html>
