<!DOCTYPE>
<html>
<head>
<title>TEST 2 Q2</title>
<style>
table {
    color: white;
    background-color: blue;
    border: solid black 6px;
    border-width: 4px;
}
th {
    color: white;
    background-color: black;
    outline-style: solid;
    outline-width: 2px;
    border: 2px solid black;
}
input[type='text'] {
    background-color: #DEDEE6;
    border: 4px solid black;
}
input[type='button'] {
    color: white;
    background-color: black;
    border: 1px solid white;
}
</style>
<script>
function ItemCost(price)
{
	this.price=parseFloat(price);
	this.tax=.010;
	this.setPrice	=function(price){this.price=parseFloat(price);}
	this.getPrice	=function(){return this.price;}
	this.getTotal	=function(){return (this.price+this.price*this.tax);}
}

function calctotal()
{
	var price=parseFloat(document.getElementById("price").value);
	var citem=new ItemCost(price);
	document.getElementById("total").value=citem.getTotal();
}
function clearfields()
{
	document.getElementById("price").value="";
	document.getElementById("total").value="";
}
</script>
</head>


<body>
<div>
    <table>
        <tr>
            <th colspan="2">ITEM COST</th>
        </tr>
        <tr>
            <td><label>Item Price:</label></td>
            <td><input type="text" id="price"/></td>
        </tr>
        <tr>
            <td><label>Tax:</label></td>
            <td><input type="text" id="tax" value="10%" readonly /></td>
        </tr>
        <tr>
            <td><label>Item Total Cost:</label></td>
            <td><input type="text" id="total" readonly /></td>
        </tr>
        <tr>
            <td colspan="2" >
                <input type="button" value="TOTAL" onclick="calctotal();" />
                <input type="button" value="CLEAR" onclick="clearfields();" /></td>
        </tr>
    </table>
</div>
</body>
</html>